<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Product Rating Predictor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 20px;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 800px;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .prediction-result {
            margin-top: 20px;
            padding: 15px;
            border-radius: 5px;
            background-color: #e9ecef;
        }
        .emoji {
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4">💄 Beauty Product Rating Predictor</h1>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category if category != 'error' else 'danger' }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <ul class="nav nav-tabs mb-4" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="single-tab" data-bs-toggle="tab" data-bs-target="#single" type="button" role="tab">Single Review</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="batch-tab" data-bs-toggle="tab" data-bs-target="#batch" type="button" role="tab">Batch Upload</button>
            </li>
        </ul>

        <div class="tab-content" id="myTabContent">
            <!-- Single Review Form -->
            <div class="tab-pane fade show active" id="single" role="tabpanel">
                <form method="POST" action="/">
                    <div class="mb-3">
                        <label for="review_title" class="form-label">Review Title</label>
                        <input type="text" class="form-control" id="review_title" name="review_title">
                    </div>
                    <div class="mb-3">
                        <label for="review_text" class="form-label">Review Text</label>
                        <textarea class="form-control" id="review_text" name="review_text" rows="3"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="skin_tone" class="form-label">Skin Tone</label>
                        <select class="form-select" id="skin_tone" name="skin_tone" required>
                            <option value="">Select skin tone...</option>
                            <option value="deep">Deep</option>
                            <option value="fair">Fair</option>
                            <option value="fairLight">Fair Light</option>
                            <option value="light">Light</option>
                            <option value="lightMedium">Light Medium</option>
                            <option value="medium">Medium</option>
                            <option value="mediumTan">Medium Tan</option>
                            <option value="rich">Rich</option>
                            <option value="tan">Tan</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="skin_type" class="form-label">Skin Type</label>
                        <select class="form-select" id="skin_type" name="skin_type" required>
                            <option value="">Select skin type...</option>
                            <option value="dry">Dry</option>
                            <option value="oily">Oily</option>
                            <option value="normal">Normal</option>
                            <option value="combination">Combination</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Predict Rating</button>
                </form>

                {% if prediction %}
                <div class="prediction-result">
                    <h3>Prediction Results:</h3>
                    <p class="emoji">{{ emoji }}</p>
                    <p><strong>Predicted Rating:</strong> {{ prediction }} stars</p>
                    <p><strong>Likely to Recommend:</strong> {{ recommended }}</p>
                    <p class="text-muted"><small>Raw prediction: {{ raw_prediction|round(3) }}</small></p>
                </div>
                {% endif %}
            </div>

            <!-- Batch Upload Form -->
            <div class="tab-pane fade" id="batch" role="tabpanel">
                <form method="POST" action="/batch" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label for="file" class="form-label">Upload CSV File</label>
                        <input type="file" class="form-control" id="file" name="file" accept=".csv" required>
                        <div class="form-text">
                            CSV must contain columns: review_title, review_text, skin_tone_grouped, skin_type
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Process Batch</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 